<h1>Hello my name is Olivia welcome to my page. I am here to talk about dogs. Have you ever seen a dog on the street? I have it breaks my heart anytime  I do. Just a dog alone, skinnk and 
  
  
  dirty. 
  !DOCTYPE html>
<html lang="en">
<head>
  <title>Sound Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="description of the site">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700i,800|Playfair+Display:400,700" rel="stylesheet">
  <!-- Font awesome link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Bootstrap links to help us have a responsive layout for our site -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 

<body>


<!-- Page Content -->
  <!-- INTRO SECTION -->
  <section class="py-5"id=topsection>
    <div class="container" >
      <h1 class="font-weight-light sectiontitle">Sound Library</h1><br>
      <p>oivias sound libray </p>
      <br><br>
      <i style='font-size:30vw;' class='fas'>&#xf028;</i>
    </div>
  </section>



  <section class="py-5" id=HereWithMe>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Me and my broken heart
      </h1><br>
       <h2 class="font-weight-light">Rixton</h2><br>
      <p>rixon i love the soong because it has a meaning to it.</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=7JJfJgyHYwU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <!-- horizontal line divider -->
  <hr>

  <section class="py-5" id=HereWithMe>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">In my Blood
      </h1><br>
      <h2 class="font-weight-light">Shawn Mendes</h2><br>
        </p>I like this song because it's fun to listen to.</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=36tggrpRoTI&list=OLAK5uy_nvoF19BVFarnDAx-bmD_3cuTyRyMn3Rqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  
  <hr>
   <section class="py-5" id=HereWithMe>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Ocean Eyes
      </h1><br>
      <h2 class="font-weight-light">Billie Eillish</h2>
        <p>I really like this song!!
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=-u5gDCNwTiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  <hr>




</body>
</html>
  